<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ButtonBack" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 722px; width: 628px; background-image: url(&apos;/Assets/Viking/UI/UIElement_Panel.png&apos;); align-items: center; justify-content: center; position: relative; top: -8px; left: 0; flex-direction: column;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Viking/UI/VikingIcon.png&apos;); width: 200px; height: 200px; position: absolute; top: -1px; left: auto;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 80px; width: 150px; font-size: 50px; -unity-font: url(&apos;/Assets/Viking/Fonts/Bangers.ttf&apos;); -unity-font-style: bold; background-image: url(&apos;/Assets/Viking/UI/UIElement_SmallButton.png&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; align-items: auto; justify-content: center; margin-bottom: 8px;" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="Help" style="height: 80px; width: 150px; font-size: 50px; -unity-font: url(&apos;/Assets/Viking/Fonts/Bangers.ttf&apos;); -unity-font-style: bold; background-image: url(&apos;/Assets/Viking/UI/UIElement_SmallButton.png&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-bottom: 8px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" focusable="true" style="height: 80px; width: 150px; font-size: 50px; -unity-font: url(&apos;/Assets/Viking/Fonts/Bangers.ttf&apos;); -unity-font-style: bold; background-image: url(&apos;/Assets/Viking/UI/UIElement_SmallButton.png&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-bottom: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
